<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        img{
            vertical-align: bottom;
        }
        #log-in-area{

            width: 350px;
            height: 140px;
            top: 30px;
            left: 25px;
            border-radius: 5px;
            border: 1px solid #DBDBDB;

        }

        #login-button{

            width: 318px;
            height: 40px;
            margin-left: 16px;
            border-radius: 4px;
            background: #711BFF;

            justify-content: center;
            align-items: center;


            font-size: 12px;
            font-weight: 500;
            line-height: 15.02px;
            text-align: center;

            color: white;

        }

        #weniv-logo{

            width: 64px;
            height: 18px;
            padding: 3.6px 3.71px 3.6px 3.71px;

        }


    </style>
</head>
<body>
<article id="log-in-area">
    <p>더 편리해진 위니브에 오신 것을 환영합니다.</p>
    <button id="login-button"><img id="weniv-logo" src="weniv-logo.png">로그인</button>

</article>
</body>
</html>